# NewFinedust

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tobie/newfinedust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobie/newfinedust/: FavoritesActivity.kt  HomeFragment.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/tobie/newfinedust/adapter/: FavoriteAdapter.kt  RemainAdapter.kt  SearchListAdapter.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tobie/newfinedust/models/: AddressData.kt  DustCombinedData.kt  DustPOJO.kt  FavoritesListListener.kt  FineDustRequestData.kt  ForecastPOJO.kt  IntentListener.kt  Remain.kt  StationData.kt  StationPOJO.kt  SubAddressPOJO.kt  SubAddressRequestData.kt  TmxyData.kt  TmxyPOJO.kt
app/src/main/java/com/tobie/newfinedust/room/: RegionDAO.kt  RegionDatabase.kt  RegionEntity.kt  RoomListener.kt
app/src/main/java/com/tobie/newfinedust/service/: LocationService.kt  Permission.kt  RetrofitAddrService.kt  RetrofitAirService.kt  RetrofitService.kt
app/src/main/java/com/tobie/newfinedust/utils/: Constants.kt  CustomPageTransformer.kt  Etc.kt  FavoriteListHelper.kt
app/src/main/java/com/tobie/newfinedust/viewmodel/: MainViewModel.kt
app/src/main/java/com/tobie/newfinedust/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/tobie/repository/: MainRepository.kt  SearchRepository.kt
app/src/main/res/drawable/: ba_gradient.xml  ba_gradient_good.xml  ba_gradient_normal.xml  ba_gradient_verybad.xml  ba_gradient_worst.xml  baseline_add_location_alt_24.xml  baseline_cancel_24.xml  divider_item_decoration.xml  search_edit_text_background.xml  text.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_search.xml  exmple.xml  favorite_list_item.xml  fix_location_item.xml  fragment_home.xml  item_view.xml  remain_list_item.xml  search_list_item.xml  test_view_item.xml  view_item.xml  view_item_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tobie/newfinedust/: ExampleUnitTest.kt
(+1 files in other folders)
